<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c89d946e-4c75-4e04-8775-d018e1f496fc}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>ads-ps5-controller-scope</Name>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ScopeWizard.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>